<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1" android:orientation="horizontal" android:baselineAligned="true">
    <TextView android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="@string/error_tiempo" 
        android:layout_width="wrap_content" 
        android:layout_marginLeft="10dip" 
        android:layout_marginTop="10dip"></TextView>
		
		</LinearLayout>