<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:fillViewport="false" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:weightSum="1">
   		 <TextView android:layout_width="wrap_content" 
   		     android:text="@string/ayuda" 
   		     android:textAppearance="?android:attr/textAppearanceLarge" 
   		     android:layout_height="wrap_content"></TextView>
			
	</LinearLayout>
</ScrollView>